<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Energeniaal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogToFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FullLogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">??</Value>
    </Setting>
    <Setting Name="MaxDaysTwoHourHistory" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">31</Value>
    </Setting>
    <Setting Name="MaxDaysDayHistory" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="MaxMonthsMonthHistory" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">84</Value>
    </Setting>
    <Setting Name="MaxChannels" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MaxSensors" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ChartMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MaxChartMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="EnergeniaalUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.energeniaal.nl</Value>
    </Setting>
    <Setting Name="CustomSensorNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultLogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Energeniaal-log.txt</Value>
    </Setting>
    <Setting Name="DefaultCulture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Energeniaal</Value>
    </Setting>
    <Setting Name="ConnectionTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ReadTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1800000</Value>
    </Setting>
  </Settings>
</SettingsFile>